h1{
    color: aqua;
}
.pics1{
    width: 100px;
    height: 100px;
    background-image: url(./images/img_01@2x.png);
}
.pics2{
    width: 100px;
    height: 100px;
    background-image: url(./images/img_02@2x.png);
}
.pics3{
    width: 100px;
    height: 100px;
    background-image: url(./images/img_03@2x.png);
}